server.port = 8080

#MySQL Configuration
spring.datasource.url=jdbc:mysql://database-1.c4ydoesnveki.us-east-1.rds.amazonaws.com/todofullstack
spring.datasource.username=genspark
spring.datasource.password=8s&4T$CUfje0
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
